# Configuration for nxboostd
# Syntax: any command line option may be specified as 'clioptionname=value'.
# See 'nxboostd --help' for all available options.

data-dir=/var/lib/nxboost
log-file=/var/log/nxboost/nxboostd.log
log-level=0
